{
  "name": "app-template",
  "version": "5.1.1",
  "authors": [
    "Will <will.soto9@gmail.com>"
  ],
  "description": "Angular app template",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
